(kicad_pcb (version 4) (host pcbnew "(2014-10-25 BZR 5223)-product")

  (general
    (links 170)
    (no_connects 170)
    (area 99.836067 99.421 166.163934 197.100001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 33)
    (nets 78)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFCF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 /PE3)
  (net 6 /PE4)
  (net 7 /PB5)
  (net 8 /PC13)
  (net 9 /PA6)
  (net 10 /PB7)
  (net 11 /PA5)
  (net 12 /3V)
  (net 13 /PD8)
  (net 14 /PD9)
  (net 15 /PB15)
  (net 16 /PD10)
  (net 17 /PB14)
  (net 18 /PE0)
  (net 19 /PB13)
  (net 20 /PD11)
  (net 21 /PD0)
  (net 22 /PC12)
  (net 23 /PD1)
  (net 24 /PC11)
  (net 25 /PC10)
  (net 26 /PD3)
  (net 27 /PD4)
  (net 28 /PE6)
  (net 29 /PD7)
  (net 30 /PE5)
  (net 31 /PE2)
  (net 32 /PB8)
  (net 33 /PB9)
  (net 34 /PB10)
  (net 35 /PB3)
  (net 36 /PA8)
  (net 37 /PC9)
  (net 38 /PE1)
  (net 39 /PC4)
  (net 40 /PC5)
  (net 41 /PB12)
  (net 42 /PA10)
  (net 43 /PA9)
  (net 44 /PD6)
  (net 45 /PD5)
  (net 46 /PC7)
  (net 47 /PC6)
  (net 48 /PA0)
  (net 49 /PA1)
  (net 50 /PA2)
  (net 51 /PA3)
  (net 52 /PA4)
  (net 53 /PA7)
  (net 54 /PB0)
  (net 55 /PB1)
  (net 56 /PC0)
  (net 57 /PC1)
  (net 58 /PC2)
  (net 59 /PC3)
  (net 60 /PE9)
  (net 61 /PE8)
  (net 62 /PE11)
  (net 63 /PE10)
  (net 64 /PE13)
  (net 65 /PE12)
  (net 66 /PE7)
  (net 67 /PE15)
  (net 68 /PD12)
  (net 69 /PD13)
  (net 70 /PD14)
  (net 71 /PD15)
  (net 72 /PE14)
  (net 73 /PC8)
  (net 74 /PD2)
  (net 75 /PB6)
  (net 76 /VDD)
  (net 77 /5V)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /3V)
    (add_net /5V)
    (add_net /GND)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA10)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PA8)
    (add_net /PA9)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB10)
    (add_net /PB12)
    (add_net /PB13)
    (add_net /PB14)
    (add_net /PB15)
    (add_net /PB3)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PB8)
    (add_net /PB9)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /PC10)
    (add_net /PC11)
    (add_net /PC12)
    (add_net /PC13)
    (add_net /PC2)
    (add_net /PC3)
    (add_net /PC4)
    (add_net /PC5)
    (add_net /PC6)
    (add_net /PC7)
    (add_net /PC8)
    (add_net /PC9)
    (add_net /PD0)
    (add_net /PD1)
    (add_net /PD10)
    (add_net /PD11)
    (add_net /PD12)
    (add_net /PD13)
    (add_net /PD14)
    (add_net /PD15)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /PD4)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PD7)
    (add_net /PD8)
    (add_net /PD9)
    (add_net /PE0)
    (add_net /PE1)
    (add_net /PE10)
    (add_net /PE11)
    (add_net /PE12)
    (add_net /PE13)
    (add_net /PE14)
    (add_net /PE15)
    (add_net /PE2)
    (add_net /PE3)
    (add_net /PE4)
    (add_net /PE5)
    (add_net /PE6)
    (add_net /PE7)
    (add_net /PE8)
    (add_net /PE9)
    (add_net /VDD)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
  )

  (module LEDs.pretty:LED-0603 (layer B.Cu) (tedit 54E2457B) (tstamp 54E25279)
    (at 110.5 105.5 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /54E1DFD6)
    (attr smd)
    (fp_text reference D1 (at 0 1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
  )

  (module LEDs.pretty:LED-0603 (layer B.Cu) (tedit 54E2457B) (tstamp 54E25272)
    (at 110.5 108.5 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /54E1EFD8)
    (attr smd)
    (fp_text reference D2 (at 0 1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
  )

  (module LEDs.pretty:LED-0603 (layer B.Cu) (tedit 54E2457B) (tstamp 54E2526B)
    (at 110.5 102.5 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /54E1F0C3)
    (attr smd)
    (fp_text reference D3 (at 0 1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 0.44958 0.44958) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.84836 0.44958) (end 0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.84836 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.44958) (end -0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.44958) (end 0.29972 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.29972) (end 0.29972 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.14986) (end 0.29972 -0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer B.SilkS) (width 0.1016))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
  )

  (module Resistors_SMD.pretty:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 54E25264)
    (at 113.5 105.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /54E1E6CF)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 77 /5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 54E2525D)
    (at 113.5 108.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /54E1EFE0)
    (attr smd)
    (fp_text reference R2 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 /3V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 54E25256)
    (at 113.5 102.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /54E1F0CB)
    (attr smd)
    (fp_text reference R3 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 76 /VDD))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_2x06 (layer B.Cu) (tedit 54E24F75) (tstamp 54E25586)
    (at 143.5 178)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E184B3)
    (fp_text reference P1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP2A_SPI1 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -5.08 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /PE3))
    (pad 2 thru_hole oval (at -6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /PE4))
    (pad 3 thru_hole oval (at -3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /PB5))
    (pad 4 thru_hole oval (at -3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /PC13))
    (pad 5 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /PA6))
    (pad 6 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /PB7))
    (pad 7 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 /PA5))
    (pad 8 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 10 thru_hole oval (at 3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 11 thru_hole oval (at 6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (pad 12 thru_hole oval (at 6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_2x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_2x06 (layer B.Cu) (tedit 54E24F6C) (tstamp 54E2556D)
    (at 143.5 171)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E18C94)
    (fp_text reference P2 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP2A_SPI2 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -5.08 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 /PD8))
    (pad 2 thru_hole oval (at -6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 /PD9))
    (pad 3 thru_hole oval (at -3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 /PB15))
    (pad 4 thru_hole oval (at -3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 /PD10))
    (pad 5 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 /PB14))
    (pad 6 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 /PE0))
    (pad 7 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 /PB13))
    (pad 8 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 10 thru_hole oval (at 3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 11 thru_hole oval (at 6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (pad 12 thru_hole oval (at 6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_2x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_2x06 (layer B.Cu) (tedit 54E24F7A) (tstamp 54E2555C)
    (at 143.5 185)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E18D1C)
    (fp_text reference P3 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP2A_SPI3 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -5.08 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 /PD11))
    (pad 2 thru_hole oval (at -6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 /PD0))
    (pad 3 thru_hole oval (at -3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 /PC12))
    (pad 4 thru_hole oval (at -3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 /PD1))
    (pad 5 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 /PC11))
    (pad 6 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 /PC10))
    (pad 8 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 10 thru_hole oval (at 3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 11 thru_hole oval (at 6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (pad 12 thru_hole oval (at 6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_2x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_2x06 (layer B.Cu) (tedit 54E24F69) (tstamp 54E2554B)
    (at 143.5 164)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E18D38)
    (fp_text reference P4 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP2A_SPI4 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -5.08 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 /PD3))
    (pad 2 thru_hole oval (at -6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 /PD4))
    (pad 3 thru_hole oval (at -3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 /PE6))
    (pad 4 thru_hole oval (at -3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 29 /PD7))
    (pad 5 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 30 /PE5))
    (pad 6 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 31 /PE2))
    (pad 8 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 10 thru_hole oval (at 3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 11 thru_hole oval (at 6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (pad 12 thru_hole oval (at 6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_2x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 54E24F9C) (tstamp 54E2553A)
    (at 143 132.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E17893)
    (fp_text reference P5 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value I2C1 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 /PB8))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 /PB9))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 54E24F90) (tstamp 54E25531)
    (at 143 124.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1803C)
    (fp_text reference P6 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value I2C2 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 34 /PB10))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 35 /PB3))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 54E24F8B) (tstamp 54E25528)
    (at 143 120.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E182A8)
    (fp_text reference P7 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value I2C3 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 /PA8))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 37 /PC9))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F58) (tstamp 54E2551F)
    (at 124 182)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E19A58)
    (fp_text reference P8 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP2_SPI1 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 38 /PE1))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /PB5))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /PA6))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 /PA5))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F40) (tstamp 54E25514)
    (at 124 166)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E19BBB)
    (fp_text reference P9 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP2_SPI2 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 39 /PC4))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 /PB15))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 /PB14))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 /PB13))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F3A) (tstamp 54E25509)
    (at 124 162)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E19C2A)
    (fp_text reference P10 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP2_SPI3 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 40 /PC5))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 /PC12))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 /PC11))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 /PC10))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F35) (tstamp 54E254FE)
    (at 124 158)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E23D30)
    (fp_text reference P11 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP2_SPI4 (at -0.5 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 41 /PB12))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 /PE6))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 30 /PE5))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 31 /PE2))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 54E24F85) (tstamp 54E254F3)
    (at 143 116.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1ABFB)
    (fp_text reference P12 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value I2C1 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 /PB8))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 /PB9))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 54E24F96) (tstamp 54E254EA)
    (at 143 128.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1AC0E)
    (fp_text reference P13 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value I2C2 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 34 /PB10))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 35 /PB3))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 54E24F80) (tstamp 54E254E1)
    (at 143 112.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1AC21)
    (fp_text reference P14 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value I2C3 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 /PA8))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 37 /PC9))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F2F) (tstamp 54E254D8)
    (at 124 154)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1CE5F)
    (fp_text reference P15 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP3_UART1 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 42 /PA10))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 43 /PA9))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F51) (tstamp 54E254CD)
    (at 124 178)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1CD23)
    (fp_text reference P16 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP3_UART2 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 44 /PD6))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 45 /PD5))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F28) (tstamp 54E254C2)
    (at 124 150)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1CC7C)
    (fp_text reference P17 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP3_UART6 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 46 /PC7))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 47 /PC6))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F5D) (tstamp 54E254B7)
    (at 124 186)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1B7AF)
    (fp_text reference P18 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP1_GPIO1 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 48 /PA0))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 49 /PA1))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 50 /PA2))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 51 /PA3))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F4B) (tstamp 54E254AC)
    (at 124 174)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1B96A)
    (fp_text reference P19 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP1_GPIO2 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 52 /PA4))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 53 /PA7))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 54 /PB0))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 55 /PB1))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F21) (tstamp 54E254A1)
    (at 124 146)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E1BA16)
    (fp_text reference P20 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP1_GPIO3 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 56 /PC0))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 57 /PC1))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 58 /PC2))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 59 /PC3))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_2x06 (layer B.Cu) (tedit 54E24F64) (tstamp 54E25496)
    (at 143.5 157)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E233A4)
    (fp_text reference P21 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TIM1 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -5.08 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 60 /PE9))
    (pad 2 thru_hole oval (at -6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 61 /PE8))
    (pad 3 thru_hole oval (at -3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 62 /PE11))
    (pad 4 thru_hole oval (at -3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 63 /PE10))
    (pad 5 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 64 /PE13))
    (pad 6 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 65 /PE12))
    (pad 7 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 66 /PE7))
    (pad 8 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 67 /PE15))
    (pad 9 thru_hole oval (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 10 thru_hole oval (at 3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 11 thru_hole oval (at 6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (pad 12 thru_hole oval (at 6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_2x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24F46) (tstamp 54E25485)
    (at 124 170)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E24814)
    (fp_text reference P22 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP1_GPIO4 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 68 /PD12))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 69 /PD13))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 70 /PD14))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 71 /PD15))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 54E24EF2) (tstamp 54E25A9D)
    (at 124 140)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E24827)
    (fp_text reference P23 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value TYP1_GPIO5 (at 0 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 72 /PE14))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 73 /PC8))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 74 /PD2))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 75 /PB6))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /3V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54E2457C) (tstamp 54E24AAE)
    (at 106.33 104.61 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E144F4)
    (fp_text reference P24 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_2x25 (layer F.Cu) (tedit 54E2457C) (tstamp 54E24C41)
    (at 107.6 164.3 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E14461)
    (fp_text reference P25 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_02X25 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -29.21 2.54) (end 31.75 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 -2.54) (end -31.75 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 -2.54) (end 31.75 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -2.54) (end -31.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 2.54) (end -29.21 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 0) (end -29.21 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.21 0) (end -29.21 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 2.54) (end -31.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -30.48 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at -30.48 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole oval (at -27.94 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 /VDD))
    (pad 4 thru_hole oval (at -27.94 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 /VDD))
    (pad 5 thru_hole oval (at -25.4 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole oval (at -25.4 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -22.86 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 /PC1))
    (pad 8 thru_hole oval (at -22.86 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 /PC0))
    (pad 9 thru_hole oval (at -20.32 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 /PC3))
    (pad 10 thru_hole oval (at -20.32 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 /PC2))
    (pad 11 thru_hole oval (at -17.78 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 /PA1))
    (pad 12 thru_hole oval (at -17.78 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /PA0))
    (pad 13 thru_hole oval (at -15.24 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 /PA3))
    (pad 14 thru_hole oval (at -15.24 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 /PA2))
    (pad 15 thru_hole oval (at -12.7 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PA5))
    (pad 16 thru_hole oval (at -12.7 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /PA4))
    (pad 17 thru_hole oval (at -10.16 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 /PA7))
    (pad 18 thru_hole oval (at -10.16 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PA6))
    (pad 19 thru_hole oval (at -7.62 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /PC5))
    (pad 20 thru_hole oval (at -7.62 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /PC4))
    (pad 21 thru_hole oval (at -5.08 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 /PB1))
    (pad 22 thru_hole oval (at -5.08 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 /PB0))
    (pad 23 thru_hole oval (at -2.54 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 24 thru_hole oval (at -2.54 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 0 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 /PE7))
    (pad 26 thru_hole oval (at 0 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 /PE8))
    (pad 27 thru_hole oval (at 2.54 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 /PE9))
    (pad 28 thru_hole oval (at 2.54 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 /PE10))
    (pad 29 thru_hole oval (at 5.08 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 /PE11))
    (pad 30 thru_hole oval (at 5.08 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 /PE12))
    (pad 31 thru_hole oval (at 7.62 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 /PE13))
    (pad 32 thru_hole oval (at 7.62 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 /PE14))
    (pad 33 thru_hole oval (at 10.16 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 /PE15))
    (pad 34 thru_hole oval (at 10.16 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /PB10))
    (pad 35 thru_hole oval (at 12.7 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 12.7 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /PB12))
    (pad 37 thru_hole oval (at 15.24 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /PB13))
    (pad 38 thru_hole oval (at 15.24 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PB14))
    (pad 39 thru_hole oval (at 17.78 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 /PE15))
    (pad 40 thru_hole oval (at 17.78 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PD8))
    (pad 41 thru_hole oval (at 20.32 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PD9))
    (pad 42 thru_hole oval (at 20.32 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PD10))
    (pad 43 thru_hole oval (at 22.86 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PD11))
    (pad 44 thru_hole oval (at 22.86 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 /PD12))
    (pad 45 thru_hole oval (at 25.4 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 /PD13))
    (pad 46 thru_hole oval (at 25.4 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 /PD14))
    (pad 47 thru_hole oval (at 27.94 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 /PD15))
    (pad 48 thru_hole oval (at 27.94 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 49 thru_hole oval (at 30.48 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 50 thru_hole oval (at 30.48 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Pin_Headers/Pin_Header_Straight_2x25.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54E2457C) (tstamp 54E24AE8)
    (at 159.67 104.61 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E14613)
    (fp_text reference P26 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers.pretty:Pin_Header_Straight_2x25 (layer F.Cu) (tedit 54E2457C) (tstamp 54E24F4F)
    (at 158.4 164.3 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E14489)
    (fp_text reference P27 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_02X25 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -29.21 2.54) (end 31.75 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 -2.54) (end -31.75 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 -2.54) (end 31.75 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -2.54) (end -31.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 2.54) (end -29.21 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 0) (end -29.21 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.21 0) (end -29.21 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 2.54) (end -31.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -30.48 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole oval (at -30.48 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole oval (at -27.94 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 /5V))
    (pad 4 thru_hole oval (at -27.94 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 /5V))
    (pad 5 thru_hole oval (at -25.4 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /3V))
    (pad 6 thru_hole oval (at -25.4 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /3V))
    (pad 7 thru_hole oval (at -22.86 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at -22.86 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at -20.32 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at -20.32 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at -17.78 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /PE6))
    (pad 12 thru_hole oval (at -17.78 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PC13))
    (pad 13 thru_hole oval (at -15.24 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PE4))
    (pad 14 thru_hole oval (at -15.24 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /PE5))
    (pad 15 thru_hole oval (at -12.7 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /PE2))
    (pad 16 thru_hole oval (at -12.7 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PE3))
    (pad 17 thru_hole oval (at -10.16 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /PE0))
    (pad 18 thru_hole oval (at -10.16 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /PE1))
    (pad 19 thru_hole oval (at -7.62 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /PB8))
    (pad 20 thru_hole oval (at -7.62 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /PB9))
    (pad 21 thru_hole oval (at -5.08 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at -5.08 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 /VDD))
    (pad 23 thru_hole oval (at -2.54 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 /PB6))
    (pad 24 thru_hole oval (at -2.54 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PB7))
    (pad 25 thru_hole oval (at 0 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 0 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PB5))
    (pad 27 thru_hole oval (at 2.54 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /PD7))
    (pad 28 thru_hole oval (at 2.54 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /PB3))
    (pad 29 thru_hole oval (at 5.08 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /PD5))
    (pad 30 thru_hole oval (at 5.08 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /PD6))
    (pad 31 thru_hole oval (at 7.62 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /PD3))
    (pad 32 thru_hole oval (at 7.62 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /PD4))
    (pad 33 thru_hole oval (at 10.16 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /PD1))
    (pad 34 thru_hole oval (at 10.16 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 /PD2))
    (pad 35 thru_hole oval (at 12.7 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /PC12))
    (pad 36 thru_hole oval (at 12.7 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /PD0))
    (pad 37 thru_hole oval (at 15.24 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /PC10))
    (pad 38 thru_hole oval (at 15.24 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /PC11))
    (pad 39 thru_hole oval (at 17.78 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 17.78 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole oval (at 20.32 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /PA10))
    (pad 42 thru_hole oval (at 20.32 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 43 thru_hole oval (at 22.86 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /PA8))
    (pad 44 thru_hole oval (at 22.86 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /PA9))
    (pad 45 thru_hole oval (at 25.4 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 /PC8))
    (pad 46 thru_hole oval (at 25.4 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /PC9))
    (pad 47 thru_hole oval (at 27.94 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 /PC6))
    (pad 48 thru_hole oval (at 27.94 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /PC7))
    (pad 49 thru_hole oval (at 30.48 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 50 thru_hole oval (at 30.48 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Pin_Headers/Pin_Header_Straight_2x25.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166 100) (end 100 100) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166 197) (end 166 100) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 197) (end 166 197) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 100) (end 100 197) (angle 90) (layer Dwgs.User) (width 0.2))

)
